# TaxiManagerOnline

./: .gitignore  Rules.ruleset  TaxiManager.sln  stylecop.json
Data/TaxiManager.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TaxiManager.Data.csproj  appsettings.json
Data/TaxiManager.Data.Common/: IDbQueryRunner.cs
Data/TaxiManager.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TaxiManager.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TaxiManager.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  Image.cs  Order.cs  Setting.cs  TaxiManager.Data.Models.csproj
Data/TaxiManager.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TaxiManager.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230116163858_FirstUpdate.Designer.cs  20230116163858_FirstUpdate.cs  20230117111933_RoleUpdates.Designer.cs  20230117111933_RoleUpdates.cs  20230118133322_UserUpdates.Designer.cs  20230118133322_UserUpdates.cs  20230216125715_CarAndOwnerForeignKey.Designer.cs  20230216125715_CarAndOwnerForeignKey.cs  20230320075730_OrderPrice.Designer.cs  20230320075730_OrderPrice.cs  ApplicationDbContextModelSnapshot.cs
Data/TaxiManager.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TaxiManager.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/TaxiManager.Services.Data/: OrdersService.cs  SettingsService.cs  TaxiManager.Services.Data.csproj  TaxisService.cs
Services/TaxiManager.Services.Data/Interfaces/: IOrdersService.cs  ISettingsService.cs  ITaxisService.cs
Services/TaxiManager.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TaxiManager.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TaxiManager.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TaxiManager.Services.Data.Tests/: SettingsServiceTests.cs  TaxiManager.Services.Data.Tests.csproj
Tests/TaxiManager.Web.Tests/: TaxiManager.Web.Tests.csproj  WebTests.cs
Tests/TaxiManager.Web.Tests/Properties/: launchSettings.json
Web/TaxiManager.Web/: Program.cs  TaxiManager.Web.csproj
Web/TaxiManager.Web.Infrastructure/: MinimumAge.cs
Web/TaxiManager.Web.ViewModels/: ErrorViewModel.cs  TaxiManager.Web.ViewModels.csproj
Web/TaxiManager.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TaxiManager.Web.ViewModels/Orders/: OrderAddViewModel.cs
Web/TaxiManager.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TaxiManager.Web.ViewModels/Taxis/: TaxiAddInputModel.cs
Web/TaxiManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TaxiManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TaxiManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TaxiManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/TaxiManager.Web/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  SettingsController.cs  TaxisController.cs
Web/TaxiManager.Web/Properties/: launchSettings.json
Web/TaxiManager.Web/Views/: _ViewImports.cshtml
Web/TaxiManager.Web/Views/Home/: Index.cshtml
Web/TaxiManager.Web/Views/Orders/: New.cshtml
Web/TaxiManager.Web/Views/Settings/: Index.cshtml
Web/TaxiManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TaxiManager.Web/Views/Taxis/: Add.cshtml
