<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TaxiManager.Data.Common\TaxiManager.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TaxiManager.Data.Models\TaxiManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TaxiManager.Data\TaxiManager.Data.csproj" />
    <ProjectReference Include="..\..\Web\TaxiManager.Web.ViewModels\TaxiManager.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TaxiManager.Services.Mapping\TaxiManager.Services.Mapping.csproj" />
  </ItemGroup>

</Project>