<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-TaxiManager-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="TaxiManager.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaxiManager.Common\TaxiManager.Common.csproj" />
    <ProjectReference Include="..\..\Data\TaxiManager.Data.Models\TaxiManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TaxiManager.Data\TaxiManager.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaxiManager.Services.Data\TaxiManager.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaxiManager.Services.Mapping\TaxiManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TaxiManager.Services.Messaging\TaxiManager.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TaxiManager.Services\TaxiManager.Services.csproj" />
    <ProjectReference Include="..\TaxiManager.Web.Infrastructure\TaxiManager.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TaxiManager.Web.ViewModels\TaxiManager.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
